* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --orangeLogo: #f96809;
    --orangeSecondary: #F5B041;
    --whitePrimary: #FAFAFA;
    --grayPrimary: #B3B3B3;
    --graySecondary: #4D4D4D;
    --grayBackground: #202020;
    --blackPrimary: #050505;
    --blackBackground: #040404;
    --fontStandard: 1.6rem;
    --fontSecondary: 1.8rem;
    --fontPrimary: 2.6rem;
}

html {
    font-size: 62.5%;
}

body {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    font-family: 'Ubuntu', sans-serif;
    font-size: var(--fontStandard);
    font-weight: 300;
    color: var(--blackPrimary);
}

.page-container {
    background-color: var(--whitePrimary);
    position: relative;
    height: 100vh;
    width: 100%;
}

.content-container {
    position: absolute;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: 'nav     aside'
                         'section aside'
                         'footer  aside';
    height: 100%;
    width: 100%
}

.navbar {
    height: 100%;
    background-color: var(--grayBackground);
    border-radius: 0 0 50px 0;
    grid-area: nav;
    display: flex;

    transform: translateY(-12.5rem);
    opacity: 0;
    animation: navbar 1s ease-in-out 2s forwards;
}

@keyframes navbar {
    100% {
        transform: translateY(0rem);
        opacity: 1;
    }
}

.navbar-content {    
    display: flex;
    align-items: center;
    width: 100%;    
}

.navbar-content img {
    width: 30%;
    margin-inline: 2rem;
}

.navbar-content ul {
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}

.navbar-content ul li a {
    text-decoration: none;
    color: var(--whitePrimary);
}



.content-container main {
    background-color: var(--whitePrimary);
    grid-area: section;  
    display: flex;
    flex-direction: column;
    justify-content: center;

    transform: translateX(-60rem);
    opacity: 0;
    animation: main-container 1s ease-in-out 2s forwards;
}

.main-content h1 {
    color: var(--blackPrimary);
    font-size: var(--fontPrimary);
    font-weight: 300;
    line-height: 4rem;
    margin-inline-start: 8rem;
}
.main-content h1 span {
    color: var(--orangeSecondary);
    font-size: 3.6rem;    
    font-weight: 700;
    margin-inline-start: -3rem;
}

.main-content p {
    color: var(--blackPrimary);
    margin-inline: 5rem;
    margin-block-start: 2rem;
    line-height: 3rem;
}

@keyframes main-container {
    100% {
        transform: translateX(0rem);
        opacity: 1;
    }
}



.aside-content {
    grid-area: aside;
    background-color: var(--whitePrimary);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    align-items: center;    
}

.aside-content h2 {
    
    transform: rotate(-90deg);
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    opacity: 0;
    animation-name: aside-content-text;
    animation-duration: .5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes aside-content-text {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.aside-content img {
    width: 100%;    
    grid-row: 1 / 2;
    grid-column: 2 / 6;  
    
    transform: translateX(600rem);
    animation: aside-content-img 1s ease-in-out 3s forwards;
}

@keyframes aside-content-img {
    100% {
        transform: translateX(0rem);
    }
}

.aside-content div {
    height: 100%;
    background-color: var(--orangeSecondary);
    grid-column: 4 / 7;
    grid-row: 1 / 2;
}


.footer-container {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    background-color: var(--orangeSecondary);
    border-radius: 0 5rem 0 0;

    transform: translateY(50rem);
    animation: footer 1s ease-in-out 3s forwards;
}

@keyframes footer {
    100% {
        transform: translateY(0rem);
    }
}

.footer-container div img {
    width: 20rem;
    position: absolute;
    bottom: 4rem;
    transform: translateY(0rem) scale(1);
    transition: transform .6s ease-in-out;
}

.footer-container div:hover img {
    cursor: pointer;
    transform: translateY(-2rem) scale(1.2);
    transition: transform .3s ease-in-out;
}

.footer-container div {
    background-color: var(--whitePrimary);
    width: 15rem;
    height: 50%;
    border-radius: 2rem 2rem 0 0;
    display: flex;
    justify-content: center;

}


.loader {
    height: 100%;
    width: 100%;
    background-color: var(--whitePrimary);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 3;
    animation: loader 2s linear forwards;
}

@keyframes loader {
    0%, 90% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.loader div {
    height: 4rem;
    width: 4rem;
    background-color: var(--orangeSecondary);
    border-radius: 50%;
    margin-inline: 1rem;
    transform: scale(0);
    animation: scaling 2s linear infinite;
}

.loader div:nth-child(2) {
    animation-delay: .2s;    
}
.loader div:nth-child(3) {
    animation-delay: .4s;
}

@keyframes scaling {
    0%, 100% {
        transform: scale(1.2);
        opacity: 1;
    }
    50% {
        transform: scale(.4);
        opacity: .3;
    }   
}

.modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    z-index: 4;

    place-items: center;
}

.modal-container {
    background-color: var(--whitePrimary);
    width: 60%;
    height: 80%;
    display: grid;
    place-items: flex-end;
    position: relative;
    grid-template-rows: 3.2rem 1fr;
    grid-template-columns: 1fr;
}

.modal-icon-close {
    cursor: pointer;   
}

.hidden {
    display: none;
}
.visibility {
    display: grid;
}


.modal-slider {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.cards {
    position: relative;
    width: 100%;
    height: 100%;
}

.cards img {
    width: 100%;
    height: auto;
}

.card {
    width: 50%;
    height: 60%;
    background-color: var(--grayPrimary);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    cursor: pointer;
    display: grid;
    place-items: center;

    transition: transform .5s ease;
}

#radio-1, #radio-2, #radio-3 {
    display: none;
}

#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}

#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
    transform: translateX(40%) scale(.8);
    opacity: .5;
    z-index: 0;
}

#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
    transform: translateX(-40%) scale(.8);
    opacity: .5;
    z-index: 0;
}